component list
import React from 'react';

function App() {
  const Students = [
    { rollno: 'Roll No - 1',
      name: 'Name - Eve' ,
      maths: 'Mathematics - 15', 
      science:'Science - 9', 
      english:'English - 13'}
];
  return (
    <ul>
      {Students.map(data => (
        <li key={data.rollno}> 
        <p>{data.rollno}</p>
        <p>{data.name}</p>
        <p>{data.maths}</p>
        <p>{data.science}</p>
        <p>{data.english}</p>
        </li>
      ))}
    </ul>
  );
}
export default App;
hook form


import React, { useState } from "react";

  export default function App() {
  const [state, setState] = useState({
    email: "",
    password: ""
  });

  const handleInputChange = (event) => {
    setState((prevProps) => ({
      ...prevProps,
      [event.target.name]: event.target.value
    }));
  };

  const handleSubmit = (event) => {
    event.preventDefault();
    console.log(state);
  };

  return (
    <div className="App">
      <form onSubmit={handleSubmit}>
        <div className="form-control">
          <label>Email</label>
          <input
            type="text"
            name="email"
            value={state.email}
            onChange={handleInputChange}
          />
        </div>
        <div className="form-control">
          <label>Password</label>
          <input
            type="password"
            name="password"
            value={state.password}
            onChange={handleInputChange}
          />
        </div>
        <div className="form-control">
          <label></label>
          <button type="submit">Login</button>
        </div>
      </form>
    </div>
  );
}

node module
index.js
var myLogModule = require('./module.js');
myLogModule.name('Datta Meghe College of Engineering');
myLogModule.domain('B.E. in IT');

module.js
var detail = {
    name: function (name) {
        console.log('Name of college:' +name);
    },
    domain:function (domain){
        console.log('Degree:' +domain);
    }
};
module.exports = detail;

callback function
callback.js
function readfile(){
var fs = require("fs");
var filedata = fs.readFileSync('input.txt');
console.log(filedata.toString());
console.log("End of Program execution");
}
readfile();

input.txt
Hello Programmer!!!
Learn NodeJS Callback Function

eventloop.js
console.log("This is the first statement");  
setTimeout(function(){
    console.log("This is the second statement");
}, 1000);   
console.log("This is the third statement"); 

eventemitter
const EventEmitter = require('events');
var eventEmitter = new EventEmitter();   
var geek1= (msg) => {
    console.log("Message from geek1: " + msg);
};   
var geek2 = (msg) => {
    console.log("Message from geek2: " + msg);
};
eventEmitter.on('myEvent', geek1);
eventEmitter.on('myEvent', geek1);
eventEmitter.on('myEvent', geek2);
eventEmitter.removeListener('myEvent', geek1);
eventEmitter.emit('myEvent', "Event occurred");
eventEmitter.removeAllListeners('myEvent');
eventEmitter.emit('myEvent', "Event occurred");

wb
buf = new Buffer(256);
len = buf.write("Simply Easy Learning");
console.log("Octets written :"+ len);
rb
buf = new Buffer(26);
for (var i=0; i<26; i++){
    buf[i] = i+97;
}
console.log(buf.toString('ascii'));
console.log(buf.toString('ascii',0,5));
console.log(buf.toString('utf8',0,5));
console.log(buf.toString(undefined,0,5));
ws
var fs = require("fs");
var data = 'Simply Easy Learning';
var writerStream = fs.createWriteStream('input.txt');
writerStream.write(data,'UTF8');
writerStream.end();
writerStream.on('finish', function() {
   console.log("Write completed.");
});
writerStream.on('error', function(err) {
   console.log(err.stack);
});
console.log("Program Ended");
rs
var fs = require("fs");
var data = '';
var readerStream = fs.createReadStream('input.txt');
readerStream.setEncoding('UTF8');
readerStream.on('data', function(chunk) {
   data += chunk;
});
readerStream.on('end',function() {
   console.log(data);
});
readerStream.on('error', function(err) {
   console.log(err.stack);
});
console.log("Program Ended");

webserver
var http = require('http');
var server = http.createServer(function (req, res) {  
    if (req.url == '/') { 
        res.writeHead(200, { 'Content-Type': 'text/html' });    
        res.write('<html><body><p>This is home Page.</p></body></html>');
        res.end();
    }
    else if (req.url == "/student") {
        res.writeHead(200, { 'Content-Type': 'text/html' });
        res.write('<html><body><p>This is student Page.</p></body></html>');
        res.end();
    }
    else if (req.url == "/admin") {
        res.writeHead(200, { 'Content-Type': 'text/html' });
        res.write('<html><body><p>This is admin Page.</p></body></html>');
        res.end();
    }
    else
        res.end('Invalid Request!');
});
server.listen(5000);
console.log('Node.js web server at port 5000 is running..')

expressrouting
var express = require('express');
var app = express();

app.get('/hello', function(req, res){
   res.send("Hello World!");
});

app.listen(3000);

restapi
const express=require('express');
const app = express();
const PORT=8080;

app.use(express.json())

app.get('/tshirt', (req,res) => {
    res.status(200).send({
        tshirt:'',
        size:'large'
    })
});
app.post('/tshirt/:id', (req,res) =>{
    const {id} = req.params;
    const {logo} = req.body;
    if (!logo){
        res.status(418).send({message :'weneed a logo'})
    }
    res.send({
        tshirt: `with your ${logo} and ID of{id}`,
    });
});